In [3]:
import pandas as pd
import numpy as np

# concatination

In [4]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [5]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [6]:
pd.concat([india_weather , us_weather])

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
pd.concat([india_weather , us_weather] , ignore_index= True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [8]:
pd.concat([india_weather , us_weather] , axis = 1)

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

In [9]:

df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [10]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [11]:
pd.concat([df1 , df2])

       city  temperature  humidity
0  new york         21.0       NaN
1   chicago         14.0       NaN
2   orlando         35.0       NaN
0   chicago          NaN      65.0
1  new york          NaN      68.0
2   orlando          NaN      75.0

# Merge

In [12]:
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [13]:
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [14]:
pd.merge(df1 , df2)

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [15]:
pd.merge(df1 , df2 , on = 'city') # how: 'str' = 'inner',

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [17]:
df3 = pd.DataFrame({
    "Salary": [34343,654654,567567],
    "emp_id": [10 , 12 , 14 ],
})
df3

   Salary  emp_id
0   34343      10
1  654654      12
2  567567      14

In [18]:
df1 = pd.DataFrame({
    "Name": ["Israr","George","Kerthi", "Ashi"],
    "emp_id": [10 , 12 , 14 , 15],
})
df1

     Name  emp_id
0   Israr      10
1  George      12
2  Kerthi      14
3    Ashi      15

In [19]:
df4 =pd.merge(df1,df3 , on='emp_id',how='outer')
df4

     Name  emp_id    Salary
0   Israr      10   34343.0
1  George      12  654654.0
2  Kerthi      14  567567.0
3    Ashi      15       NaN

# Replacing

In [21]:
df = pd.read_csv('Dataset/weather_data_replace.csv')
df

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767       -99999          7  Sunny
2  42795           28     -99999   Snow
3  42826       -99999          7      0
4  42856           32     -99999   Rain
5  42887           31          2  Sunny
6  42887           34          5      0

In [22]:
df.replace(-99999 , 100)

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767          100          7  Sunny
2  42795           28        100   Snow
3  42826          100          7      0
4  42856           32        100   Rain
5  42887           31          2  Sunny
6  42887           34          5      0

In [23]:
df.replace([-99999 , '0'] , 100)

     day  temperature  windspeed  event
0  42736           32          6   Rain
1  42767          100          7  Sunny
2  42795           28        100   Snow
3  42826          100          7    100
4  42856           32        100   Rain
5  42887           31          2  Sunny
6  42887           34          5    100

In [24]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df['sex'].replace(['male', 'female'], ['0','1'], inplace=True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,1,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,0,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,0,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [27]:
df['class'] = le.fit_transform(df['class'])
df['adult_male'] = le.fit_transform(df['adult_male'])
df['alone'] = le.fit_transform(df['alone'])

In [28]:
df['alone'].unique()

array([0, 1], dtype=int64)

In [29]:
df['class'].unique()

array([2, 0, 1])

# Handling null values

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    int32
 9   who          891 non-null    object
 10  adult_male   891 non-null    int64
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    int64
dtypes: category(1), float64(2), int32(1), int64(6), object(5)
memory usage: 95.3+ KB

In [31]:
df.select_dtypes([int , float])

     survived  pclass   age  sibsp  parch     fare  class  adult_male  alone
0           0       3  22.0      1      0   7.2500      2           1      0
1           1       1  38.0      1      0  71.2833      0           0      0
2           1       3  26.0      0      0   7.9250      2           0      1
3           1       1  35.0      1      0  53.1000      0           0      0
4           0       3  35.0      0      0   8.0500      2           1      1
..        ...     ...   ...    ...    ...      ...    ...         ...    ...
886         0       2  27.0      0      0  13.0000      1           1      1
887         1       1  19.0      0      0  30.0000      0           0      1
888         0       3   NaN      1      2  23.4500      2           0      0
889         1       1  26.0      0      0  30.0000      0           1      1
890         0       3  32.0      0      0   7.7500      2           1      1

[891 rows x 9 columns]

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    int32
 9   who          891 non-null    object
 10  adult_male   891 non-null    int64
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    int64
dtypes: category(1), float64(2), int32(1), int64(6), object(5)
memory usage: 95.3+ KB

In [33]:
df['sex'] = df['sex'].astype(int)

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    int32
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    int32
 9   who          891 non-null    object
 10  adult_male   891 non-null    int64
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    int64
dtypes: category(1), float64(2), int32(2), int64(6), object(4)
memory usage: 91.8+ KB

In [35]:
df = pd.read_csv('Dataset/Ex2.csv')
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          9 non-null      object
 1   temperature  5 non-null      float64
 2   windspeed    5 non-null      float64
 3   event        7 non-null      object
dtypes: float64(2), object(2)
memory usage: 420.0+ bytes

In [37]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [38]:
# What is the percentage of data missing in each column ? 

df.isnull().sum() / len(df) * 100

day             0.000000
temperature    44.444444
windspeed      44.444444
event          22.222222
dtype: float64

In [39]:
df.fillna(100)

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017        100.0        9.0   Sunny
2  01-05-2017         28.0      100.0    Snow
3  01-06-2017        100.0        7.0     100
4  01-07-2017         32.0      100.0    Rain
5  01-08-2017        100.0      100.0   Sunny
6  01-09-2017        100.0      100.0     100
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [40]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017          NaN        9.0   Sunny
2  01-05-2017         28.0        NaN    Snow
3  01-06-2017          NaN        7.0     NaN
4  01-07-2017         32.0        NaN    Rain
5  01-08-2017          NaN        NaN   Sunny
6  01-09-2017          NaN        NaN     NaN
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [41]:
df.fillna({'temperature' : df['temperature'].mean() , 
          'windspeed' : df['windspeed'].median() , 
          'event' : df['event'].mode()[0]} , inplace = True)

In [42]:
df['temperature'].mean()

33.2

In [43]:
df['windspeed'].median()

8.0

In [44]:
df['event'].mode()[0]

'Sunny'

### Droping the null values

In [45]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [46]:
df.dropna()

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [47]:
df.dropna(axis = 1)

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [48]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [49]:
df.dropna()

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [50]:
df.isnull().sum(axis = 1)

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [52]:
df

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [53]:
df.dropna(thresh= 2)

          day  temperature  windspeed   event
0  01-01-2017         32.0        6.0    Rain
1  01-04-2017         33.2        9.0   Sunny
2  01-05-2017         28.0        8.0    Snow
3  01-06-2017         33.2        7.0   Sunny
4  01-07-2017         32.0        8.0    Rain
5  01-08-2017         33.2        8.0   Sunny
6  01-09-2017         33.2        8.0   Sunny
7  01-10-2017         34.0        8.0  Cloudy
8  01-11-2017         40.0       12.0   Sunny

In [54]:
df.isnull().sum()

day            0
temperature    0
windspeed      0
event          0
dtype: int64

In [55]:
len(df)

9

In [57]:
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [58]:
df.loc[(df['age'].isnull()) & (df['deck'].isnull())]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
df.dropna(thresh=14)

In [ ]:
891 - 733

In [ ]:
df.fillna({'embarked' : 100 , 
          'embark_town' : 200} , inplace = True)

In [ ]:
df

In [59]:
df.dropna(thresh= 3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# Group by